<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="audioOption"
            type="framgia.com.mynote.screen.edit.dialog.AudioChooserOptionDialog" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:padding="@dimen/dp_4">

        <Button
            android:id="@+id/button_choose_audio_from_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_button"
            android:drawableTop="@drawable/ic_sd_storage"
            android:onClick="@{() -> audioOption.selectAudioFromStorage()}"
            android:padding="@dimen/dp_4"
            android:text="@string/button_audio_storage"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_create_new_record"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_create_new_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:drawableTop="@drawable/ic_new_file"
            android:onClick="@{() -> audioOption.onCreateNewAudio()}"
            android:padding="@dimen/dp_4"
            android:text="@string/button_create_new_file"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_choose_audio_from_storage"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
